.storeContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  width: min(80vw, 1000px);
  gap: 80px;
}

.item {
  padding: 20px;
}

.item:hover {
  box-shadow: 1px 1px 1px 2px gray;
}

.storeContainer > div {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item h4 {
  font-size: 1.3em;
  background-color: bisque;
  width: 100%;
  text-align: center;
  padding: 5px;
}

.itemDescription {
  text-align: right;
  line-height: 1.4;
}

.itemPrice {
  font-size: 1.4em;
  color: rgb(90, 9, 9, 0.8);
  font-weight: 800;
  font-style: italic;
  text-decoration-line: underline;
  text-decoration-color: bisque;
  text-decoration-thickness: 4px;
}

.storeContainer img {
  object-fit: contain;
  width: 180px;
  height: 180px;
  padding: 20px;
  float: left;
}

.amountItem {
  margin-top: auto;
  width: 100%;
}

.amountItem label {
  padding: 5px;
  background-color: bisque;
  font-weight: bold;
  border: 2px solid black;
  height: 21px;
  display: block;
  text-align: center;
}

.amountItem input {
  height: 21px;
}

.amountItem button {
  height: 27px;
  width: 201px;
}

.addToCart {
  background-color: antiquewhite;
  font-weight: bold;
}
